PORT=3000 #Port to listen on (default 3000)
FRONTEND_URL= #Link to the frontend

DB_HOST= #Your mongodb host
DB_NAME= #Name of the database in mongodb

SECRET= #Random string

#https://discord.com/developers/applications

DISCORD_TOKEN= #Discord token from "Bot" page
DISCORD_CLIENT_ID= #Discord client id
DISCORD_CLIENT_SECRET= #Discord client secret
DISCORD_REDIRECT= #Discord redirect url