PORT=3000 #Port to listen on (default 3000)
FRONTEND_URL=https://google.com #Link to the frontend

MONGOURL= #MongoDB connection string (Starts with mongodb://)

SECRET= #Random string

#https://discord.com/developers/applications

DISCORD_TOKEN= #Discord token from "Bot" page
DISCORD_CLIENT_ID= #Discord client id
DISCORD_CLIENT_SECRET= #Discord client secret
DISCORD_REDIRECT= #Discord redirect url